#MyEclipse Usage Data
#Fri Jul 28 22:57:00 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=318
bundle/com.genuitec.eclipse.codetogether.epl=69
bundle/com.genuitec.eclipse.codetogether.patches=320
bundle/com.genuitec.eclipse.codetogether.ui=314
bundle/com.genuitec.eclipse.codetogether.ui.client=314
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=6
bundle/com.genuitec.eclipse.core.common.platform=320
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=314
bundle/com.genuitec.eclipse.lsp4e=314
bundle/com.genuitec.eclipse.meexplorer=314
bundle/com.genuitec.eclipse.meexplorer.jdt=314
bundle/com.genuitec.eclipse.monitor=314
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=320
bundle/com.genuitec.eclipse.startup=314
bundle/com.genuitec.eclipse.startup.workspace=314
bundle/com.genuitec.eclipse.theming.base=320
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=320
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=320
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=314
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=320
bundle/com.genuitec.eclipse.webclipse.evergreen=314
bundle/com.genuitec.eclipse.webicons=320
bundle/com.genuitec.eclipsecolortheme.api=320
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/workbenchColor/Light_Gray=1
editor/SpringBootPropertyEditor=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=3
editor/org.eclipse.jdt.ui.ClassFileEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=233
editor/org.eclipse.jst.jsp.core.jspsource.source=433
editor/org.eclipse.m2e.editor.MavenPomEditor=1
editor/org.eclipse.ui.DefaultTextEditor=78
editor/org.eclipse.ui.browser.editor=332
editor/org.eclipse.ui.internal.emptyEditorTab=4
editor/org.eclipse.wst.html.core.htmlsource.source=67
editor/org.eclipse.wst.server.ui.editor=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=56
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=320
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=1019548635
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=28-Jul-2023, 5\:27\:00 pm
misc/workspace_hash=-1117249457
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=17
view/com.genuitec.eclipse.codetogether.ui.main=2
view/org.eclipse.eclemma.ui.CoverageView=2
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=90
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=45
view/org.eclipse.ui.console.ConsoleView=116
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProblemView=7
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.ui.views.ResourceNavigator=320
view/org.eclipse.wst.server.ui.ServersView=52
