#MyEclipse Usage Data
#Tue Aug 01 15:21:50 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=396
bundle/com.genuitec.eclipse.codetogether.epl=69
bundle/com.genuitec.eclipse.codetogether.patches=398
bundle/com.genuitec.eclipse.codetogether.ui=391
bundle/com.genuitec.eclipse.codetogether.ui.client=391
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=6
bundle/com.genuitec.eclipse.core.common.platform=398
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=391
bundle/com.genuitec.eclipse.lsp4e=391
bundle/com.genuitec.eclipse.meexplorer=391
bundle/com.genuitec.eclipse.meexplorer.jdt=391
bundle/com.genuitec.eclipse.monitor=391
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=398
bundle/com.genuitec.eclipse.startup=391
bundle/com.genuitec.eclipse.startup.workspace=391
bundle/com.genuitec.eclipse.theming.base=398
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=398
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=398
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=391
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=398
bundle/com.genuitec.eclipse.webclipse.evergreen=391
bundle/com.genuitec.eclipse.webicons=398
bundle/com.genuitec.eclipsecolortheme.api=398
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/workbenchColor/Light_Gray=1
editor/SpringBootPropertyEditor=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=3
editor/org.eclipse.jdt.ui.ClassFileEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=250
editor/org.eclipse.jst.jsp.core.jspsource.source=510
editor/org.eclipse.m2e.editor.MavenPomEditor=1
editor/org.eclipse.ui.DefaultTextEditor=78
editor/org.eclipse.ui.browser.editor=363
editor/org.eclipse.ui.internal.emptyEditorTab=4
editor/org.eclipse.wst.html.core.htmlsource.source=70
editor/org.eclipse.wst.server.ui.editor=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=63
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=398
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=1337789714
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=01-Aug-2023, 9\:51\:50 am
misc/workspace_hash=-1117249457
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=18
view/com.genuitec.eclipse.codetogether.ui.main=2
view/org.eclipse.eclemma.ui.CoverageView=2
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=90
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=58
view/org.eclipse.ui.console.ConsoleView=121
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProblemView=7
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.ui.views.ResourceNavigator=385
view/org.eclipse.wst.server.ui.ServersView=52
